spring.application.name=dev-spring-boot
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health
management.info.env.enabled=true
spring.security.user.name=gh4abhi
spring.security.user.password=root
info.app.name=project
info.app.version=3.1.0
developer.name=gh4abhi
server.port=8083
server.servlet.context-path=/gh4abhi