spring.application.name=injection
spring.application.name=controller
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springdb
spring.datasource.password=springdb
spring.security.user.name=gh4abhi
spring.security.user.password=gh4abhi
